:root {
  --primary-color: #f1e3e3;
  --btn-color: #ebb0b0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(0deg, #2d3748, rgb(73, 160, 235));
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
.footer-name {
  font-family: "Quicksand", sans-serif;
  color: aqua;
}

p {
  line-height: 1.5;
}

.author {
  background-color: var(--primary-color);
  border-radius: 0.9rem;
  padding: 1rem;
  color: var(--btn-color);
}

.btn {
  text-decoration: none;
  color: var(--btn-color);
  border: 1px solid var(--btn-color);
  padding: 1rem;
  border-radius: 0.8rem;
}

.btn:hover {
  font-weight: bolder;
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: var(--btn-color);
}

header,
section {
  height: 100vh;
  overflow-y: auto;
}

section:nth-child(2n) {
  background: linear-gradient(0deg, rgb(73, 160, 235), #2d3748);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.flex-align-items-center {
  align-items: center;
}

.hero {
  flex-direction: column;
  align-items: center;
}

.about-content article {
  flex-direction: column;
}

section.crafts article {
  gap: 24px;
  margin-top: 24px;
}

section.crafts img {
  height: 200px;
}

.contact ul {
  padding: 0;
}

.contact ul > li {
  display: inline-block;
}

header {
  background-image: linear-gradient(
      to bottom,
      rgba(73, 160, 235, 0.62),
      rgba(45, 55, 72, 0.93)
    ),
    url(src/assets/unknown.png);
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.icon {
  font-size: 48px;
  padding: 1rem;
}
